# embedded-kafka-poc

./: .gitignore  build.gradle  dependencies.gradle  infra.yml  settings.gradle
src/main/java/com/github/yanzord/: Application.java  Dummy.java  DummyBinders.java  DummyConsumer.java  DummyController.java  DummyProducer.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/github/yanzord/: DummyConsumerTest.java  DummyProducerTest.java
src/test/java/com/github/yanzord/kafka/: BlockingHeadMessageCollector.java  ConsumerMock.java  ConsumerMockFactory.java  KafkaIntegrationTest.java  KafkaTestConfig.java  Message.java  MessageCollector.java  NamedThreadFactory.java  ProducerMock.java  ProducerMockFactory.java  QueueMessageCollector.java
src/test/resources/: application-kafka.yml  bootstrap-kafka.yml
