plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "2.2.13.RELEASE"
}

apply plugin: 'io.spring.dependency-management'
apply from: "dependencies.gradle"

group 'com.github.yanzord'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}