dependencies {
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka'

    implementation("org.springframework.cloud:spring-cloud-stream")
    implementation("org.springframework.cloud:spring-cloud-starter-stream-kafka")

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support'
    testImplementation("org.springframework.kafka:spring-kafka-test")

    testImplementation("org.mockito:mockito-junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
}