dependencies {
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation("org.springframework.kafka:spring-kafka")

    implementation("org.springframework.boot:spring-boot-autoconfigure")

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation("org.springframework.kafka:spring-kafka-test")

    testImplementation("org.mockito:mockito-junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
}